#include <stdio.h>

int main(void)
{
    printf("Hello World!\n");
    return 0;
}

/*Количество подпоследовательностей, на которых побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ даёт ноль
Условие
Баллы: 3

Пусть дана последовательность из n целых чисел, где 0 < n ≤ 100000, и каждое целое число находится в диапазоне от -231 до 231 - 1. Составьте программу zeroxor.c, вычисляющую, сколько в последовательности существует подпоследовательностей таких, что побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ их элементов равно 0.

Например, в последовательности a = {0,14,14,2, 2,0} таких подпоследовательностей 10 штук:

a[0 : 0 ] = {0},
a[0 : 2 ] = {0,14,14},
a[0 : 4 ] = {0,14,14,2,2 },
a[0 : 5 ] = {0,14,14,2,2, 0},
a[1 : 2 ] = {14,14},
a[1 : 4 ] = {14,14,2,2},
a[1 : 5 ] = {14,14,2,2,0 },
a[3 : 4 ] = {2,2},
a[3 : 5 ] = {2,2,0},
a[5 : 5 ] = {0}.

Программа должна считывать из стандартного потока ввода число n, а затем n чисел, образующих последовательность. Программа должна выводить количество подпоследовательностей в стандартный поток вывода.

Примеры работы программы:


№№


Ввод


Вывод



1

6
0 14 14 2 2 0


10



2

1
0


1



3

1
1


0



Указание. Пусть побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ подпоследовательностей [0 : i] и [0 : j] равно x, и не существует такого k, что i < k < j и побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ подпоследовательности [0 : k ] равно x.

Пусть также мы знаем количество подпоследовательностей с правой границей i, побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ которых равно 0. Очевидно, что количество подпоследовательностей с правой границей j, побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ которых равно 0, на единицу больше.

http://pastebin.com/seh5K9TZ*/
